# Coding

./: .gitignore  LICENSE  README.md
CSharp/AlgorithmsIlluminated/: AlgorithmsIlluminated.sln
CSharp/AlgorithmsIlluminated/AlgorithmsIlluminated/: AlgorithmsIlluminated.csproj  BreadthFirstSearch.cs  ClosestPair.cs  CountInversions.cs  DSelect.cs  DepthFirstSearch.cs  Dijkstra.cs  GridLocalMinimum.cs  HasIdenticalIndexValue.cs  Heap.cs  HeapSort.cs  Karatsuba.cs  MatrixMultiplication.cs  MedianMaintenance.cs  MergeSort.cs  QuickSort.cs  RSelect.cs  SecondLargest.cs  ShortestPath.cs  StronglyConnectedComponent.cs  TopologicalSort.cs  UndirectedConnectedComponent.cs  UnimodalMax.cs
CSharp/AlgorithmsIlluminated/AlgorithmsIlluminated/DataModel/: BinaryTree.cs  BinaryTreeNode.cs  Edge.cs  Graph.cs  GraphFactory.cs  GraphSearchRecord.cs  Matrix.cs  Point2D.cs  TreeFactory.cs  Vertex.cs
CSharp/AlgorithmsIlluminated/AlgorithmsIlluminated/DataStructure/: Heap.cs  SearchTree.cs  TreeNode.cs
CSharp/AlgorithmsIlluminated/AlgorithmsIlluminated/Properties/: AssemblyInfo.cs
CSharp/AlgorithmsIlluminated/AlgorithmsIlluminatedTest/: AlgorithmsIlluminatedTest.csproj  BreadthFirstSearchTest.cs  ClosestPairTest.cs  CountInversionsTest.cs  DSelectTest.cs  DepthFirstSearchTest.cs  DijkstraTest.cs  GridLocalMinimumTest.cs  HasIdenticalIndexValueTest.cs  HeapSortTest.cs  KaratsubaTest.cs  MatrixMultiplicationTest.cs  MedianMaintenanceTest.cs  MergeSortTest.cs  QuickSortTest.cs  RSelectTest.cs  SearchTreeTest.cs  SecondLargestTest.cs  ShortestPathTest.cs  StronglyConnectedComponentTest.cs  TestHelpers.cs  TopologicalSortTest.cs  UndirectedConnectedComponentTest.cs  UnimodalMaxTest.cs
CSharp/AlgorithmsIlluminated/AlgorithmsIlluminatedTest/resources/: Graph_AdjList4V.txt  Graph_AdjList8V.txt  Graph_DAG_EdgesList8V.txt  Graph_EdgesList10V3CC.txt  Graph_EdgesList11V4SCC.txt  Graph_EdgesList12V4SCC.txt  Graph_EdgesList4V.txt  Graph_EdgesList8V2SCC.txt  Graph_EdgesList8V3SCC.txt  Graph_EdgesList8V4SCC.txt  Graph_EdgesList9V3SCC.txt  Grid_Distinct10x10.txt  Grid_Distinct8x8.txt  Grid_DistinctDecreasing5x5_1.txt  Grid_DistinctDecreasing5x5_2.txt  Grid_DistinctIncreasing5x5_1.txt  Grid_DistinctIncreasing5x5_2.txt  Input_CountInversions10.txt  Input_CountInversions100000.txt  Input_MedianMaintenance10.txt  Input_MedianMaintenance10000.txt  Input_Point2D100.txt  Input_Point2D30.txt  Input_Sorting10.txt  Input_Sorting100.txt  MatrixXYZ_Mult16x16.txt  MatrixXYZ_Mult4x4.txt  MatrixXYZ_Mult64x64.txt  Output_Sorting10.txt  Output_Sorting100.txt  Output_Sorting10000.txt
